<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>30 Years of Champions League Finals</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        #map {
            top:0;
            height: 100vh;
            width:100vw;
            position: fixed;
        }
        #mapInset {
            bottom:50px;
            right:30px;
            height: 180px;
            width:250px;
            max-width:100%;
            position: fixed;
            z-index: 1;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            pointer-events: none;
        }
        #mapInset .mapboxgl-ctrl-bottom-left{
            display: none;
        }
        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }
        #header h1, #header h2, #header p {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .left {
            width: 33vw;
            margin-left: 5vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #0766FF;
            opacity: 1.0;
        }
        .step {
            padding-bottom: 50vh;
            opacity: 0.25;
            max-height: 60vh;
        }
        .step.active {
            opacity: 0.99;
        }
        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }
        .step img {
            width: 100%;
            max-height: 70vh;
        }
        h1 {
            font-size: 25px;
        }
        p {
            font-size: 18px;
        }

        @media (max-width: 500px) {
            #mapInset {
                display: none;
            }
        }
        @media (max-width: 750px) {
           .left {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        </style>
</head>
<body>

<div id="map"></div>
<div id="mapInset"></div>
<div id="story"></div>

<script src="./config.js"></script>
<script>
var initLoad = true;
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap': ['heatmap-opacity']
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        var options = {};
        if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { "duration": layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
        }
        map.setPaintProperty(layer.layer, prop, layer.opacity, options);
    });
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerText = config.title;
    header.appendChild(titleText);
}

if (header.innerText.length > 0) {
    header.classList.add("dark");
    header.setAttribute('id', 'header');
    story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');

    if (record.title) {
        var title = document.createElement('h1');
        title.innerText = record.title;
        chapter.appendChild(title);
    }

    if (record.subTitle) {
        var subTitle = document.createElement('h2');
        subTitle.innerText = record.subTitle;
        chapter.appendChild(subTitle);
    }

    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add("dark");
    container.appendChild(chapter);
    container.classList.add('left');
    if (record.hidden) {
        container.classList.add('hidden');
    }
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add("dark");
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
    return {
      url: url + suffix
    }
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: 5,
    bearing: 0,
    pitch: 30,
    interactive: false,
    transformRequest: transformRequest,
    projection: config.projection
});

// Create a inset map if enabled in config.js
if (config.inset) {
 var insetMap = new mapboxgl.Map({
    container: 'mapInset',
    style: 'mapbox://styles/mapbox/satellite-streets-v12',
    center: config.chapters[0].location.center,
    zoom: 3,
    interactive: true,
    attributionControl: false,
    projection: 'globe'
  });
}

// Initialize markers and popups
if (config.showMarkers) {
    var marker = new mapboxgl.Marker({ color: config.markerColor });
    marker.setLngLat(config.chapters[0].location.center).addTo(map);

    var markerInset = new mapboxgl.Marker({ color: "lightgrey" });
    markerInset.setLngLat(config.chapters[0].location.center).addTo(insetMap);

    var popup = new mapboxgl.Popup({ closeOnClick: false, closeButton: false, anchor:'top', offset:5 })
        .setLngLat(config.chapters[0].location.center)
        .setHTML(config.chapters[0].stadium)
        .addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

map.on("load", function() {
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true,
    })
    .onStepEnter(async response => {
        var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
        var chapter = config.chapters[current_chapter];
        
        response.element.classList.add('active');
        map.flyTo({center: chapter.location.center, speed: 1.6, zoom: 5});

        if (config.inset) {
            insetMap.flyTo({center: chapter.location.center, speed:2, zoom: 5});
        }
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
            popup.setLngLat(chapter.location.center)
                .setHTML(chapter.stadium)
                .addTo(map);

            markerInset.setLngLat(chapter.location.center).addTo(insetMap);
        }
        if (chapter.callback) {
            window[chapter.callback]();
        }
    })
    .onStepExit(response => {
        response.element.classList.remove('active');
    });

});

// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>
